arcade-game-framework: ConnectionModel
Module: framework/connection/model
Class ConnectionModel
Represents a connection model for interacting with game data.
Index
Constructors
constructor
Properties
database
gameId
Accessors
bank
bet
name
payout
rtp
rules
setup
weight
win
Methods
calculateHitRate
getNextBet
getWeightedRandom
Constructors
constructor
new ConnectionModel(props): ConnectionModel
Creates an instance of ConnectionModel.
Parameters
props: {
    gameId: number;
}
gameId: number
The ID of the game.
Returns ConnectionModel
Properties
Private database
database: IDatabase
Private gameId
gameId: number
Accessors
bank
get bank(): number
Retrieves the starting bank amount.
Returns number
bet
get bet(): number
Retrieves the starting bet amount.
Returns number
name
get name(): string
Retrieves the name of the game.
Returns string
payout
get payout(): number[]
Retrieves the payout options of the game.
Returns number[]
rtp
get rtp(): number
Retrieves the RTP (Return to Player) of the game.
Returns number
rules
get rules(): string
Retrieves the rules of the game.
Returns string
setup
get setup(): Setup
Retrieves the setup details of the game.
Returns Setup
weight
get weight(): number[]
Retrieves the weight options of the game.
Returns number[]
win
get win(): number
Retrieves the win amount based on the game's RTP and payout options.
Returns number
Methods
Private calculateHitRate
calculateHitRate(): number
Private
Calculates the hit rate based on game parameters. (Only used for testing purposes.)
Returns number
The hit rate as a percentage.
getNextBet
getNextBet(increase, currentBet): number
Calculates the next bet amount based on the current bet and whether to increase or decrease.
Parameters
increase: boolean
Whether to increase the bet.
currentBet: number
The current bet amount.
Returns number
The next bet amount.
Private getWeightedRandom
getWeightedRandom(): number
Private
Generates a weighted random number to select from available options.
Returns number
The index of the selected option.
