arcade-game-framework: App
Module: framework/app/controller
Class App<TGameController, TGameView>
Represents the application responsible for managing the game.
Type Parameters
TGameController extends Game<TGameView>
The type of the game controller.
TGameView extends GameView
The type of the game view.
Index
Constructors
constructor
Properties
bank
bet
connection
game
stage
ui
winText
Methods
bootSequence
debounce
handleResize
loadAssetsFromManifest
play
updateBet
updateUI
Constructors
constructor
new App<TGameController, TGameView>(props): App<TGameController, TGameView>
Creates an instance of the App class.
Type Parameters
TGameController extends Game<TGameView>
TGameView extends GameView
Parameters
props: AppProps<TGameController, TGameView>
The properties required to initialize the app.
Returns App<TGameController, TGameView>
Properties
Private bank
bank: number
Private bet
bet: number
Private connection
connection: ConnectionModel
Private game
game: TGameController
Private stage
stage: Stage
Private ui
ui: UI
Private winText
winText: WinText
Methods
Private bootSequence
bootSequence(props): Promise<void>
Boots up the application by loading assets and setting up the game.
Parameters
props: AppProps<TGameController, TGameView>
The properties required to initialize the app.
Returns Promise<void>
Private debounce
debounce<T>(func, waitFor): ((...args) => void)
Debounces a function call to prevent rapid invocations.
Type Parameters
T extends ((...args) => void)
Parameters
func: T
The function to debounce.
waitFor: number
The debounce wait duration.
Returns ((...args) => void)
The debounced function.
(...args): void
Parameters
Rest ...args: Parameters<T>
Returns void
Private handleResize
handleResize(): void
Handles resize events by updating UI and stage dimensions.
Returns void
Private loadAssetsFromManifest
loadAssetsFromManifest(): Promise<void>
Loads assets from the manifest file.
Returns Promise<void>
Private play
play(): Promise<void>
Initiates a game play sequence.
Returns Promise<void>
Private updateBet
updateBet(increase): void
Updates the bet amount based on the increase or decrease action.
Parameters
increase: boolean
Whether to increase the bet.
Returns void
Private updateUI
updateUI(): void
Updates the UI with current bank and bet values.
Returns void
